# 1. Проходим по всем строкам файла
# 2. Первая строка - название блюда
# 3. Следующая строка - значение 'n' кол-ва строк с ингредиентами этого блюда
# 3.0 Строку преобразовать в список lst = ['яйцо', '2', 'шт.']
# --- Первый элемент в строке - название ингредиента 'ingridient_name'
# --- Второй элемент в строке - колличество 'quantity'
# --- Третий элемент в строке - единица измерения 'measure'
# 4. После 'n' строк - пустая строка
# 5. Возвращаемся на шаг 2
#



with open('cook_book.txt', encoding='utf8') as f:
    for line in f:
        print(line, end='')
